#include "defineform.h"

int menu(FILE* fichier, Cellule tTab[][TAILLE]){

    int nChoix = 0;

    do{
            printf("Que voulez-vous faire ?\n1: Jouer\n2: Reinitialiser le tableau\n3: Choisir une forme\n4: Lire les logs\n5: Reinitialiser les logs\n6: Sauvegarder\n7: Charger\n8: Quitter\n");
            scanf("%d",&nChoix);
//            system("cls");
            switch(nChoix){
                case 1: if(recensement(tTab)==0){
                            printf("Le tableau est vide :(\n\n");
                            choixForme(tTab);
                        }break;
                case 2: initTab(tTab);break;
                case 3: choixForme(tTab);break;
                case 4: lireFichier(fichier);break;
                case 5: razFichier(fichier);break;
                case 6: sauvegarde(fichier, tTab);break;
                case 7: charger(fichier, tTab);break;
                default : return 0;break;
            }
        }while(nChoix != 1);
        return 0;
}


void jeu(FILE* fichier, Cellule tTab[][TAILLE]){

    Cellule tCopieTab[TAILLE][TAILLE];
    int nCpt = 0;
    char cPause = 'a';

    afficheTab(tTab);

    ecrireFichier(tTab, nCpt, fichier);

    scanf("%c",&cPause);
    system("cls");

    vie(tTab, tCopieTab);

    copieVie(tTab, tCopieTab);

    nCpt++;
}
